# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .Publish

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Install MAUI
      run: dotnet workload install maui --ignore-failed-sources
    - name: Restore dependencies
      run: dotnet restore HermesCarrierLibrary
    - name: Pack Package
      run: dotnet pack HermesCarrierLibrary --configuration Release --output ./artifacts
    - name: Publish NuGet
    # You may pin to the exact commit or the version.
    # uses: brandedoutcast/publish-nuget@c12b8546b67672ee38ac87bea491ac94a587f7cc
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        # Filepath of the project to be packaged, relative to root of repository
        PROJECT_FILE_PATH: ./HermesCarrierLibrary
        # NuGet package id, used for version detection & defaults to project name
        PACKAGE_NAME: HermesCarrierLibrary
        # API key to authenticate with NuGet server
        NUGET_KEY: ${{ secrets.NUGET_API_KEY }}
